RECAPTCHA_V3_SECRET_KEY=6Lc6784aaaaaaaaSBWM3
STRIPE_SECRET_KEY=sk_test_51N5aaaaaaaaDJNBTV
STRIPE_WEBHOOK_SECRET=whsec_3aaaaaa7
AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://cadenza-communication-service.unitedstates.communication.azure.com/;accesskey=t+UXoSukdRM8ZeBpmCsBCQSleTaEBTb0z+8aaaaaY5g==
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/aaaaaaa
EXA_API_KEY=aaaaaaa
